<odoo>
    <!-- Branding Login Layout -->
    <template id="login_layout_extend_11" name="Login Layout Extend" inherit_id="web.login_layout">
        <xpath position="replace" expr="//div[1]">
            <div class="row" style="margin-top: 15px;">
                <t t-set="company_id" t-value="request.env['res.company'].sudo().search([])"/>
                <div class="col-md-6 col-md-offset-3 o_database_list">
                    <div class="text-center" t-if="company_id and company_id[0] and company_id[0].logo">
                        <img t-att-src="'data:image/png;base64,%s' % to_text(company_id[0].logo or '')"
                        width="180px" height="80px"/>
                    </div>
                    <div class="text-center" t-if="not company_id and company_id[0] and company_id[0].logo">
                        <img t-attf-src="/web/binary/company_logo{{ '?dbname='+db if db else '' }}"/>
                    </div>
                    <t t-raw="0"/>
                </div>
            </div>
        </xpath>
    </template>
    <!-- Web Powered By Label -->
    <template id="login_layout_secondary" inherit_id="web.menu_secondary">
        <xpath expr="//div[@class='o_sub_menu_footer']" position="replace">
            <div class="o_sub_menu_footer">
                <t t-set="company_id" t-value="request.env['res.company'].sudo().search([])"/>
                Powered by <a t-att-href="company_id and company_id[0] and company_id[0].website or ''"
                              target="_blank">
               <span t-esc="company_id and company_id[0] and company_id[0].name or ''"/></a>
            </div>
        </xpath>
    </template>
    <!-- Im Live Chat -->
<!--     <template id="login_layout_im_livechat" inherit_id="im_livechat.support_page">
        <xpath expr="//body" position="replace">
            <body>
                <div class="main" style="opacity: 1;">
                    <t t-set="company_id" t-value="request.env['res.company'].sudo().search([])"/>
                    <h1 class="channel_name"><t t-esc="channel.name"/></h1>
                    <div>Website Live Chat Powered by
                        <strong>
                            <t t-esc="company_id and company_id[0] and company_id[0].name or ''"/>
                        </strong>
                    </div>
                </div>
            </body>
        </xpath>
    </template> -->

    <template id="login_layout" inherit_id="mail.message_user_assigned">
        <xpath expr="//p[last()]" position="replace">
            <t t-set="company_id" t-value="request.env['res.company'].sudo().search([])"/>
            <p style="color:#9E588B;">Powered by <a t-att-href="company_id and company_id[0] and company_id[0].website or ''">
                <t t-esc="company_id and company_id[0] and company_id[0].name or ''"/></a>.</p>
        </xpath>
    </template>
    <!--put teh company logo or the fav icons path here in href-->
    <template id="web_layout_extend" inherit_id="web.layout">
        <xpath expr="//title" position="replace">
            <t t-set="company_id" t-value="request.env['res.company'].sudo().search([])"/>
            <title><t t-esc="company_id and company_id[0] and company_id[0].name or ''"/></title>
        </xpath>
        <!-- <xpath position="replace" expr="//link[@rel='shortcut icon']"><t>
            <link type="image/x-icon" rel="shortcut icon"
                  t-att-href="'data:image/png;base64,%s' % to_text(company_id and company_id[0] and company_id[0].favicon or '')"
                  /></t>
        </xpath> -->
    </template>
    <!-- Debrand Assets -->
    <template id="title_extend" name="Extend Title" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/debrand_v11/static/src/js/title.js"/>
        </xpath>
    </template>
</odoo>